<!doctype html>
<html lang="en" style="height: 100%">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Admin: {% block title %}Home{% endblock title %}</title>
  </head>
  <body style="background-image: url('../static/images/bg1.png'); height: 100%; background-size: cover; background-position: center">
    <style>
      .heading {
        text-align: center;
        color: rgba(255,255,255,1);
        font-size: 115px;
        transition: 1.5s;
      }
      
      .para {
        text-align: center;
        color: rgba(255,255,255,0.2);
        font-size: 20px;
        padding: 8% 10% 10%;
        transition: 1.5s;
      }
      
      .para:hover {
        text-align: center;
        color: rgba(255,255,255,1);
        font-size: 20px;
        padding: 2px 10% 10%;
        transition: 1.5s;
      }
  
      img:hover {
        transform: scale(1.2);
        transition: 1.5s;
      }

      img {
        transform: scale(1);
        transition: 1.5s;
      }

      #title:hover {
        text-align: center;
        color: #00FFFF;
        transition: 1.5s;
      }

      #title {
        text-align: center;
        color: white;
        transition: 1.5s;
      }

      #Footer {
        float: center;
        font-size: 10px;
        text-align: center;
        color: whitesmoke;
        padding-bottom: 5px;
      }
    </style>
    <h1 class="navbar navbar-expand-lg navbar-light bg-light mb-0 px-4" style=";"><img src = "..\static\images\logo4.png" height=40 width=40>ElectroTech</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/admin_home"> Admin Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/emp_reg">Employee</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/jobseeker">Job Seeker</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact_view">Contacts Made</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Update
                </a>
                <ul class="dropdown-menu dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/emp_manage">Employee Details</a></li>
                  <li><a class="dropdown-item" href="/city">Add City</a></li>
                  <li><a class="dropdown-item" href="/qualification">Add Qualification</a></li>
                  <li><a class="dropdown-item" href="/change_password">Change Password</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/generate_mail">Generate Mail</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/admin_logout">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show mb-0" role="alert">
          <strong>{{ message }}</strong>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}

    {% block body %}
    <div id="content">
      <p class="heading">Welcome to Admin Portal</p>
      <p class="para">Manage employee data and other stuff here.</p>
    </div>{% endblock body %}
    
      <!-- Optional JavaScript; choose one of the two! -->


      <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <footer style="color: whitesmoke; text-align: center"><small> Copyright &COPY; Digital HR | Developed By: Avikal Singh </small></footer>
  </body>
</html>